<?xml version="1.0" encoding="UTF-8"?>
<configuration type="component">
  <name>SUBSYSTEM_1</name>
  <description>Подсистема 1</description>
<!-- Группы -->
  <groups>
    <group name="SUBSYSTEM_1_1" alias="Группа 1 подсистемы 1"/>  
  </groups>
<!-- Правила отображения --> 
<!-- Цвет символа --> 
  <display-rules>
      <rule name="color">
      <replace before="-1" after="#00000"/> <!-- черный -->
      <replace before="1" after="#ff6114"/>
      <replace before="6" after="#ff6114"/>
      <replace before="5" after="#ffffff"/>
      <replace before="4" after="#00000"/>
      <replace after="#5d60f5"/>
    </rule>
<!-- Символ -->    
    <rule name="letter">
      <replace before="-1" after="S"/>
      <replace before="0" after="S"/>
      <replace before="1" after="C"/>
      <replace before="2" after="D"/>
      <replace before="3" after="Д"/>
      <replace before="4" after="Z"/>
      <replace before="5" after="З"/>
      <replace before="6" after="R"/>
      <replace before="7" after="P"/>      
      <replace after="E"/>
    </rule>
<!-- Подложка -->    
    <rule name="background">
      <replace before="-1" after="#cccccc"/>
      <replace before="3" after="#cccccc"/>
      <replace before="4" after="#32a600"/>
      <replace before="5" after="#ff1414"/>
      <replace before="6" after="#ffc514"/>
      <replace before="7" after="#1483ff"/>           
      <replace after="#5d60f5"/>
    </rule>        
  </display-rules>
<!-- Правила записи в журнал и вывода в лог -->  
  <event-rules>
    <rule name="state">
      <replace before="-1" after="нет данных" event-type="off"/>
      <replace before="1" after="ОТКАЗ! (наведенный)" event-type="fail"/>
      <replace before="6" after="ОТКАЗ! (собственный)" event-type="fail"/>
      <replace before="4" after="исправно" event-type="norm"/>
      <replace before="5" after="НЕИСПРАВНО!" event-type="fault"/>
      <replace after="ОШИБКА!" event-type="usual"/>
    </rule>
    <rule name="power">
      <replace before="-1" after="нет данных" event-type="off"/>
      <replace before="1" after="СЭ отключен полностью" event-type="off"/>
      <replace before="7" after="СЭ включен полностью по электропитанию" event-type="off"/>
      <replace after="ОШИБКА!" event-type="usual"/>
    </rule>
      <rule name="conf">
      <replace before="-1" after="нет данных" event-type="off"/>
      <replace before="4" after="рабочая конфигурация" event-type="norm"/>
      <replace before="7" after="резервная конфигурация" event-type="usual"/>
      <replace before="6" after="регламентная конфигурация" event-type="fault"/>
      <replace before="5" after="ремонтная конфигурация" event-type="fail"/>
      <replace after="ОШИБКА!" event-type="usual"/>      
    </rule>
  </event-rules>
<!-- Правила записи в базу данных -->
  <db-rules>
    <rule name="state">
      <replace before="-1" after="нет данных"/>
      <replace before="1" after="ОТКАЗ! (наведенный)"/>      
      <replace before="6" after="ОТКАЗ! (собсвенный)"/>
      <replace before="4" after="исправно"/>
      <replace before="5" after="НЕИСПРАВНО!"/>
    </rule>
    <rule name="power">
      <replace before="-1" after="нет данных"/>
      <replace before="0" after="Модификация готовности С"/>
      <replace before="1" after="СЭ отключен полностью"/>
      <replace before="2" after="СЭ включен по первой ступени и началось прогревание"/>
      <replace before="3" after="СЭ включен по первой ступени и прогрет"/>
      <replace before="4" after="СЭ выключен и в резерве"/>
      <replace before="5" after="СЭ включен и в резерве"/>
      <replace before="6" after="резервируемый СЭ находится в работе"/>      
      <replace before="7" after="СЭ включен полностью по электропитанию"/>
    </rule>
      <rule name="conf">
      <replace before="-1" after="нет данных"/>
      <replace before="4" after="рабочая конфигурация"/>
      <replace before="7" after="резервная конфигурация"/>
      <replace before="6" after="регламентная конфигурация"/>
      <replace before="5" after="ремонтная конфигурация"/>      
    </rule>
  </db-rules>
          <!-- Правила звуковоспроизведения -->
  <sound-rules>
    <rule name="state">
      <replace before="-1" after="na"/>
      <replace before="1" after="error"/>
      <replace before="6" after="error"/>
    </rule>
    <rule name="power">
      <replace before="-1" after="na"/>
      <replace before="0" after="off"/>
      <replace before="1" after="off"/>
      <replace before="2" after="on"/>
      <replace before="3" after="on"/>
      <replace before="4" after="off"/>
      <replace before="5" after="on"/>
      <replace before="6" after="on"/>
      <replace before="7" after="on"/>
    </rule>
  </sound-rules>
<!-- Переменые шаблона -->  
  <properties>
    <property name="SUBSYSTEM_1_col" alias="Тех. состояние Подсистемы 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_VK_SS_1_col" alias="Тех. состояние ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_VK_SS_2_col" alias="Тех. состояние ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_SHK_3_1_1_col" alias="Тех. состояние ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_SHK_3_1_2_col" alias="Тех. состояние ШК3.1 №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/> 
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_1_col" alias="Готовность cети 1 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>              
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_2_col" alias="Готовность cети 2 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_3_col" alias="Готовность cети 3 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>              
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_4_col" alias="Готовность cети 4 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_1_col" alias="Готовность cети 1 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>              
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_2_col" alias="Готовность cети 2 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_3_col" alias="Готовность cети 3 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>              
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_4_col" alias="Готовность cети 4 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_1_col" alias="Готовность cети 1 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_2_col" alias="Готовность cети 2 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_3_col" alias="Готовность cети 3 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_4_col" alias="Готовность cети 4 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_1_col" alias="Готовность cети 1 ШК3.1 №4 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_2_col" alias="Готовность cети 2 ШК3.1 №3 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_3_col" alias="Готовность cети 3 ШК3.1 №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_4_col" alias="Готовность cети 4 ШК3.1 №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="color" event-rule="state" db-rule="state" sound-rule="state"/>              
 
              
    <property name="SUBSYSTEM_1_bac" alias="Режим работы Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_VK_SS_1_bac" alias="Режим работы ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_VK_SS_2_bac" alias="Режим работы ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_SHK_3_1_1_bac" alias="Режим работы ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_SHK_3_1_2_bac" alias="Режим работы ШК3.1 №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>                                                                     
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_1_bac" alias="Готовность cети 1 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>              
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_2_bac" alias="Готовность cети 2 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_3_bac" alias="Готовность cети 3 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>              
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_4_bac" alias="Готовность cети 4 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_1_bac" alias="Готовность cети 1 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>              
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_2_bac" alias="Готовность cети 2 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_3_bac" alias="Готовность cети 3 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>              
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_4_bac" alias="Готовность cети 4 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_1_bac" alias="Готовность cети 1 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_2_bac" alias="Готовность cети 2 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_3_bac" alias="Готовность cети 3 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_4_bac" alias="Готовность cети 4 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_1_bac" alias="Готовность cети 1 ШК3.1 №4 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_2_bac" alias="Готовность cети 2 ШК3.1 №3 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_3_bac" alias="Готовность cети 3 ШК3.1 №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_4_bac" alias="Готовность cети 4 ШК3.1 №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="background" event-rule="conf" db-rule="conf"/>

    <property name="SUBSYSTEM_1_let" alias="Готовность Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SS_1_let" alias="Готовность ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SS_2_let" alias="Готовность ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_SHK_3_1_1_let" alias="Готовность ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_SHK_3_1_2_let" alias="Готовность ШК3.1 №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_1_let" alias="Готовность cети 1 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>              
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_2_let" alias="Готовность cети 2 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_3_let" alias="Готовность cети 3 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>              
    <property name="SUBSYSTEM_1_VK_SS_1_LAN_4_let" alias="Готовность cети 4 ВК CC №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_1_let" alias="Готовность cети 1 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>              
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_2_let" alias="Готовность cети 2 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_3_let" alias="Готовность cети 3 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>              
    <property name="SUBSYSTEM_1_VK_SS_2_LAN_4_let" alias="Готовность cети 4 ВК CC №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_1_let" alias="Готовность cети 1 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_2_let" alias="Готовность cети 2 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_3_let" alias="Готовность cети 3 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_1_LAN_4_let" alias="Готовность cети 4 ШК3.1 №1 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_1_let" alias="Готовность cети 1 ШК3.1 №4 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_2_let" alias="Готовность cети 2 ШК3.1 №3 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_3_let" alias="Готовность cети 3 ШК3.1 №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>              
    <property name="SUBSYSTEM_1_VK_SHK_3_1_2_LAN_4_let" alias="Готовность cети 4 ШК3.1 №2 Подсистема 1" group="SUBSYSTEM_1_1" 
              display-rule="letter" event-rule="power" db-rule="power" sound-rule="power"/>              
  </properties>
<!-- Шаблоны отображения -->  
    <templates>  
    <template type="svg" primary="yes" name="SUBSYSTEM_1">SUBSYSTEM_1_1</template>
  </templates>  
</configuration>
